
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;

}
li{
  list-style: none;
}
ul {
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: start;
}
.btn{
  background: #11999E;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
.edu-list, .hoby , .exp {
  color: #0e2431;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  background: #fff;
  box-shadow:  0px 0px 20px rgb(0 0 0 /10%);
  border-bottom: 3px solid #11999E;
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
  line-height: 2rem;


}
.education{
  justify-content: center;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 80px;
}
/* header part */
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}

header.sticky{
    background: rgb(255, 255, 255, 0.1);
    box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
}
.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);  
}
.nav-bar .logo {
  color: #0e2431;
  font-size: 1.3em;
  font-weight: 600;
}

.nav-bar a {
  color: #0e2431;
  font-size: 1em;
  font: 600;
}
.nav-items a.active{
    color: #11999E;
}
.nav-items a:not(:last-child) {
  margin-right: 50px;
}
.nav-items a:hover {
  color: #11999E;
}
.nav-menu-btn{
    display: none;
}
/* END OF HEADER */
/* H1 */
h1 {
  color: #66BFBF;
  font-family: 'Sacramento', cursive;
  font-size: 562.5%;
  margin: 50px auto 0 auto;
}
/* home part */
.home-bg{
  background-color: #E4F9F5;
 
}

.home,.about, .skill, .contact {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;

  padding: 10px
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}


a{
  text-decoration: none;
}

.CSE {
  text-decoration: underline;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
  margin: auto auto 50px auto;
}

.leul-profile {
  margin-top: 30px;
  width: 200px;
  height: 200px;
}

.python-banner {
  float: left;
  margin-right: 30px;
  width: 25%;
}

.web-icon {
  float: right;
  margin-left: 30px;
  width: 25%;
  height: 200px;
}

.skill-row {
  display: grid;
  justify-content: center;
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}
.skill-2{
  margin-top: 100px;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.bottom-container a {
  color: #EAF6F6;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  font-weight: 600;
}
.bottom-container a:hover{
  color: #0917e0;
}
/* contact partz */
.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2{
  font-size: 2.1em;
  font-weight: 300;
  margin-bottom: 40px;
  font-family: 'Merriweather', serif;
}
.contact-list li{
  margin-bottom: 40px;
list-style: none;
}
.contact-list li h3{
  margin-bottom: 10px;
  font-family: 'Merriweather', serif;
  font-size: 1.3em;
  font-weight: 300;
}
.contact-list li i{
  margin-right: 50px;
  font-family: 'Merriweather', serif;

  font-size: 1.3em;
  color:#11999E
}
.contact-list li span{
  margin-left: 40px;
  color:#11999E
}
.contact-list li span a{
  
  color:#11999E
}
.contact-right p{
  color: #777;
  font-size: 1.6em;
  margin-bottom: 30px;
}
.contact-right p span{
  color: #0e2431;
  font-weight: 700;
}
.contact-form input, .contact-form textarea{
  border: none;
  color: #0e2431;
  background: rgba(106, 89, 209, 0.1);
  font-size: 1em;
  margin: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}
.contact-form textarea{
  width: 100%;
  resize: none;
}
::placeholder{
  color: #0e2431;
}
.contact-form .first-row input{
  width: 100%;

}
.contact-form .second-row {
  display: flex;
  justify-content: space-between;

  
}
.contact-form .second-row input{

  width: 48%;
  
}
.contact-form .btn{
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}
.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.intro {
  margin: auto;
  width: 30%;
}

.self-learning {
  margin: 40px auto 60px;
  width: 40%;
}


.footer-link{
  color: #000000;
}
@media screen and (max-width: 1070px) {
  /*=======Header navigation menu=======*/
  body{
    font-size: large;
  }
.navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
   justify-content: center;
   visibility: hidden;
   opacity: 0;
   transition: .3s ease;
}
.navigation.active{
    visibility: visible;
    opacity: 1;
}
.nav-items{
    position: relative;
    background: #fff;
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
    transform: translateY(-50px);
    transition: .3s ease;
}

.navigation.active .nav-items{
    transform: translateY(0);
}


.nav-items a{
    margin: 10px 40px;
    font-size: large;
}
.nav-close-btn{
    position: absolute;
    background: url(../images/close-btn.png) no-repeat;
    filter: invert(1);
    background-size: 12px;
    background-position: center;
    top: 0;
    right: 0;
    margin: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;  
}
.nav-menu-btn{
    background: url(../images/menu-btn.png) no-repeat;
    filter: invert(1);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
}

.top-container{
  font-size: 0.85rem;
}
.about{
  display: grid;
  width: 50%;
  row-gap: 20px;
}

 
 /*=======About section=======*/


  /*=======Contact section=======*/
.contact .content{
    flex-direction: column;
    font-size: 0.9rem;
}

.contact .contact-left{
    margin-bottom: 40px;
}
.contact-form .second-row{
    flex-direction: column;
}
.contact-form .second-row input{
    width: 100%;
}
  /*=======Footer=======*/

}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px) {
  /*=======Common styles for all sections=======*/
  body{
      margin: 5rem 0 0 0;
      font-size: large;
  }


  /*=======Home section=======*/
  .nav-items a{
    font-size: 0.9rem;
  }

  .home {
      font-size: 0.8rem;
        display: grid;
  }

}